<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon-->
    <link rel="icon" type="image/png" sizes="32x32" href="image/SAVE_20230929_154059.jpg">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!--castomize font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <!--css file-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/k.css">
    <title>kareem ibrahim</title>
</head>
<body>
    <div class="container">
        <!--content-->
        <div class="content">
            <!--image-->
            <img class="profile-image" src="image/IMG-20230831-WA0008.jpg" alt="profile-image">
            <!--tittle-->
            <h1 class="tittle"></h1>
            <div class="typed-string">
                <h1>hi there</h1>
                <h1>i'm kareem</h1>
                <h1>graphic <span class="designer-word">designer</span></h1>
                <h1>crafting branding identity</h1>
                <h1>social media designs</h1>
                <h1>advertising designs</h1>
            </div>
            <!--description-->
            <p class="description"> i use design to add value utilizing the best strategy and the highest capabilities of media to add value for my clients. i also work with visual artist , fashion designers , restaurants and event planners to create strong visuals that complement strong brrands and stories.
            </p>
            <!--links-->
            <div class="links">
                <a class="facebook" href="https://www.facebook.com/profile.php?id=100051279691177&mibextid=ZbWKwL" target="blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="linkedin" href="https://www.linkedin.com/in/kareem-ibrahim-251613201" target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="instagram" href="https://instagram.com/ki_designer339?igshid=NTc4MTIwNjQ2YQ==" target="blank"><i class="fa-brands fa-instagram"></i></a>
                <!--<a class="behance" href="https://www.behance.net/kareemibrahim339" target="blank"><i class="fa-brands fa-behance"></i></a>-->
            </div>
            <div class="behance-link">
                <button class="aqua"><a class="behance" href="https://www.behance.net/kareemibrahim339" target="blank"><i class="fa-brands fa-behance"></i> see my work</a></button>
            </div>
        </div>
    </div>
    <script src="js/k.js"></script>
</body>
</html>